<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터렉션</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
            text-align: center;
        }
        #planning_procontents img {
            display: block;
        }

        .section01 {
            margin: 0 auto;
        }

        ul,
        li,
        ol {
            list-style: none;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #planning_procontents {
            width: 100%;
        }

        .inter_wrap {
            width: 980px;
            height: 867px;
            margin: 0 auto;
            background: url(http://www.verygoodtour.com/Event/2018/02/0207_sydney/images/bg_sydney.jpg) center top no-repeat;
            position: relative;
            overflow: hidden;
        }

        .beam_wrap {
            width: 50px;
            position: absolute;
            top: 391px;
            left: 454px;
        }

        .laser-beam {
            position: absolute;
            width: 12px;
            height: 479px;
            border-radius: 100%;
            background: url(http://www.verygoodtour.com/Event/2018/02/0207_sydney/images/vivid_line.png) center bottom no-repeat;
            transform-origin: 0 100%;
            animation: laser 6s infinite;
            z-index: 5;
            top: 0;
            opacity: 0;
            background-size: auto 100%;
        }

        .laser-beam:nth-child(1) {
            animation-duration: 7s;
        }

        .laser-beam:nth-child(2) {
            animation: laser2 8s infinite;
            animation-delay: 0.3s;
        }

        .laser-beam:nth-child(3) {
            animation-duration: 6s;
            animation-delay: 0.6s;
        }

        .laser-beam:nth-child(4) {
            animation: laser2 8s infinite;
            animation-delay: 0.9s
        }

        .laser-beam:nth-child(5) {
            animation-duration: 6s;
            animation-delay: 1.2s;
        }

        .laser-beam:nth-child(6) {
            animation: laser2 6s infinite;
            animation-duration: 7s;
            animation-delay: 0.2s;
        }

        .laser-beam:nth-child(7) {
            animation-delay: 0.6s;
            animation-duration: 8s;
        }

        .laser-beam:nth-child(8) {
            animation-delay: 1s;
            animation-duration: 9s;
        }

        .laser-beam:nth-child(9) {
            animation: laser2 6s infinite;
            animation-delay: 0.8s;
            animation-duration: 7s;
        }

        .laser-beam:nth-child(10) {
            animation: laser2 6s infinite;
            animation-delay: 0.4s
        }

        @keyframes laser {
            0% {
                transform: rotate(-60deg);
                opacity: 0.2;
            }

            25% {
                opacity: 1;
            }

            50% {
                transform: rotate(70deg);
                opacity: 0.2;
            }

            75% {
                opacity: 1;
            }

            100% {
                transform: rotate(-60deg);
                opacity: 0.2;
            }
        }

        @keyframes laser2 {
            0% {
                transform: rotate(60deg);
                opacity: 0.2;
            }

            25% {
                opacity: 1;
            }

            50% {
                transform: rotate(-70deg);
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                transform: rotate(60deg);
                opacity: 0.2;
            }
        }

        .under_ie {
            display: none;
        }


        .text_letter {
            position: absolute;
            top: 450px;
            left: 250px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="planning_procontents">


        <div class="inter_wrap">
            <p class="bg_head"></p>
            <div class="beam_wrap">
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
                <div class="laser-beam"></div>
            </div>
            <p class="text_letter">
                <img src="/Event/2018/02/0207_sydney/images/text_subs.png" alt="">
            </p>
        </div>

        <div class="under_ie">
            <p><img src="/Event/2018/02/0207_sydney/images/under_ie.jpg" alt=""></p>
        </div>

        <div style="width:980px;display:block;margin:0 auto;text-align:center;overflow:hidden;padding:0;">
            <img src="http://www.verygoodtour.com/Event/2018/02/0207_sydney/images/img_01-02.jpg" width="980"
                longdesc="http://www.verygoodtour.com/Event/2018/02/0207_sydney/0207_sydney_longdesc.html"
                alt="기획전 이미지">
            <div style="width:980px;position:relative;margin:-1px auto 0 auto;overflow:hidden;">
                <img src="http://www.verygoodtour.com/Event/2018/02/0207_sydney/images/img_02.jpg" width="980"
                    longdesc="http://www.verygoodtour.com/Event/2018/02/0207_sydney/0207_sydney_longdesc.html"
                    alt="기획전 이미지">
                <div id="videoShowBox"
                    style="left: 77px;display:block;z-index:100;position:absolute;top: 6px;width:820px;height:476px;">
                    <iframe id="player"
                        src="https://www.youtube.com/embed/x6ZmkjQ1iQI?enablejsapi=1&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;theme=light&amp;iv_load_policy=3"
                        frameborder="0" allowfullscreen="1" width="820" height="461" title="여행 소개"></iframe></div>
                <script type="text/javascript">
                    $(function () {
                        $("#videoShowBox").html(
                            "<iframe id='player' src='https://www.youtube.com/embed/x6ZmkjQ1iQI?enablejsapi=1&modestbranding=1&showinfo=0&rel=0&theme=light&iv_load_policy=3' frameborder='0' allowfullscreen='1' width='820' height='461' title='여행 소개'></iframe>"
                        );
                    })
                </script>
                <script type="text/javascript">
                    var tag = document.createElement('script');
                    tag.src = "https://www.youtube.com/iframe_api";
                    var firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                    var player;

                    function onYouTubeIframeAPIReady() {
                        player = new YT.Player('player', {
                            events: {
                                'onReady': onPlayerReady
                            }
                        });
                    }

                    function onPlayerReady(event) {
                        event.target.setPlaybackQuality('hd720');
                    }
                </script>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</body>

</html>