<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터렉션</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
            text-align: center;
        }

        .section01 {
            margin: 0 auto;
        }

        ul,
        li,
        ol {
            list-style: none;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #planning_procontents {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="planning_procontents">
        <style>
            .clear,
            .event_wrap img {
                display: block
            }

            div,
            img,
            p {
                margin: 0;
                padding: 0
            }

            .clear {
                width: 100%;
                clear: both
            }

            .event_wrap {
                width: 980px;
                margin: 0 auto
            }

            .interact {
                position: relative;
                display: none
            }

            .ani_apt,
            .bg_line {
                position: absolute
            }

            .bg_line {
                display: block;
                width: 916px;
                height: 266px;
                background: url(/Event/2018/02/0208_business/images/bg_line.gif) top left no-repeat;
                top: 216px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                overflow: hidden;
                -webkit-animation: sss 5s ease forwards;
                animation: sss 5s ease forwards
            }

            .ani_apt {
                width: 430px;
                height: 91px;
                bottom: 2px;
                left: 250px
            }

            .ani_apt p {
                float: left;
                position: relative;
                top: 120px;
                -webkit-animation: goup .55s ease-out forwards;
                animation: goup .55s ease-out forwards;
                opacity: 0
            }

            @-webkit-keyframes goup {
                0% {
                    top: 100px;
                    opacity: 0
                }

                20% {
                    opacity: 1
                }

                100% {
                    top: 0;
                    opacity: 1
                }
            }

            @keyframes goup {
                0% {
                    top: 100px;
                    opacity: 0
                }

                20% {
                    opacity: 1
                }

                100% {
                    top: 0;
                    opacity: 1
                }
            }

            .ani_apt p:nth-child(1) {
                -webkit-animation-delay: .2s;
                animation-delay: .2s
            }

            .ani_apt p:nth-child(2) {
                -webkit-animation-delay: .4s;
                animation-delay: .4s
            }

            .ani_apt p:nth-child(3) {
                -webkit-animation-delay: .6s;
                animation-delay: .6s
            }

            .ani_apt p:nth-child(4) {
                -webkit-animation-delay: .8s;
                animation-delay: .8s
            }

            .ani_apt p:nth-child(5) {
                -webkit-animation-delay: .7s;
                animation-delay: .7s
            }

            .ani_apt p:nth-child(6) {
                -webkit-animation-delay: .2s;
                animation-delay: .2s
            }

            .ani_apt p:nth-child(7) {
                -webkit-animation-delay: .4s;
                animation-delay: .4s
            }

            .ani_apt p:nth-child(8) {
                -webkit-animation-delay: .6s;
                animation-delay: .6s
            }

            .ani_apt p:nth-child(9) {
                -webkit-animation-delay: .8s;
                animation-delay: .8s
            }

            .ani_apt p:nth-child(10) {
                -webkit-animation-delay: .7s;
                animation-delay: .7s
            }

            .ani_apt p:nth-child(11) {
                -webkit-animation-delay: .2s;
                animation-delay: .2s
            }

            .ani_apt p:nth-child(12) {
                -webkit-animation-delay: .4s;
                animation-delay: .4s
            }

            .ani_apt p:nth-child(13) {
                -webkit-animation-delay: .6s;
                animation-delay: .6s
            }

            .ani_apt p:nth-child(14) {
                -webkit-animation-delay: .8s;
                animation-delay: .8s
            }

            .ani_apt p:nth-child(15),
            .ani_apt p:nth-child(16) {
                -webkit-animation-delay: .7s;
                animation-delay: .7s
            }

            .tit_plane {
                position: absolute;
                top: 90px;
                right: 150px;
                opacity: 0;
                -webkit-transform: scale(.1);
                transform: scale(.1);
                -webkit-animation: flyin 1.34s ease forwards;
                animation: flyin 1.34s ease forwards;
                -webkit-animation-delay: 1.6s;
                animation-delay: 1.6s
            }

            .tit_plane img {
                position: relative;
                z-index: 999
            }

            @-webkit-keyframes flyin {
                0% {
                    -webkit-transform: scale(.1);
                    transform: scale(.1);
                    top: 90px;
                    opacity: 0
                }

                45% {
                    top: 165px
                }

                100% {
                    top: 140px;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1
                }
            }

            @keyframes flyin {
                0% {
                    -webkit-transform: scale(.1);
                    transform: scale(.1);
                    top: 90px;
                    opacity: 0
                }

                45% {
                    top: 165px
                }

                100% {
                    top: 140px;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1
                }
            }

            .alt_ie9 {
                display: none
            }
        </style>
        <div class="event_wrap">
            <img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/0208_business_01_alt.jpg" alt="" class="alt_ie9"
                style="display: none;">
            <div class="interact" style="display: block;">
                <img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/0208_business_01.jpg" width="980" alt="THE PLUS 비즈니스"
                    longdesc="http://www.verygoodtour.com/Event/2018/02/0208_business/0208_business_longdesc.html">
                <div class="bg_line">
                    <div class="ani_apt">
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_01.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_02.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_03.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_04.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_05.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_06.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_07.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_08.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_09.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_10.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_11.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_12.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_13.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_14.png" alt=""></p>
                        <p><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/bg_apt_15.png" alt=""></p>
                        <p class="clear"></p>
                    </div>
                    <p class="tit_plane"><img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/tit_plane.png" alt=""></p>
                </div>
            </div>
            <img  src="http://www.verygoodtour.com/Event/2018/02/0208_business/images/0208_business_02.jpg" width="980" alt="아시아나">
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</body>

</html>